#/************************************************************************
# * copyright (c) 2011 doujinshuai (doujinshuai@gmail.com)
# * Create Time   : 02-24-2011
# * Last Modified : 01-11-2013
# * 
# * Example: myxtrabackupex.sh -f bakcup.cfg -a backup
# * myxtrabackupex.sh -f backup.cfg -a recover
# *
# ************************************************************************/


#/*
# * 
# */
XTRABAK_DIR="/data1/tools/myxtrabackupex/bin"                # 
XTRABAK="xtrabackup"                                         #
INNOBACKUPEX="innobackupex-1.5.1"                            #
MySQL_USER="mysql"                                           #
MySQL_GROUP="mysql"                                          #
MySQL_CMD_DIR="/data1/percona5528/bin"                       # 
WORK_DIR="/data1/databak"                                    #
TEMP_DIR="${WORK_DIR}/temp"                                  # 
BACKUP_DIR="${WORK_DIR}/data"                                #

#/*
# *
# */
MySQL_BASE=/data1/percona5528_3307                           # 
HOST=127.0.0.1                                               # 
PORT=3307                                                    # 
SOCKET=/tmp/mysql_${PORT}.sock                               # 
DATABASE=test                                                # 
USER=root                                                    # 
PASSWD=hello@123                                             #
DELTA_PREFIX=""                                              #
DELTA_SUFFIX="_delta"                                        #
MySQL_CNF=$MySQL_BASE/my_${PORT}.cnf                         #
KEEP=2                                                       #
IOPS_LIMIT=200                                               #

#/*
# *
# */
RSYNC_OPTS=0                                                 #
RSYNC_HOST=127.0.0.1                                         #
RSYNC_PATH=databak/data                                      #
RSYNC_USER=ruser                                             #
RSYNC_PWD_FILE=/data1/tools/.rsync.secrets                   #
RSYNC_LIMIT="5000"                                           #

#/*
# *
# */
RECOVER_MySQL_BASE=/data1/maria5528_3306                     # 
RECOVER_HOST=127.0.0.1                                       # 
RECOVER_PORT=3306                                            # 
RECOVER_SOCKET=/tmp/mysql_${RECOVER_PORT}.sock               # 
RECOVER_USER=root                                            # 
RECOVER_PASSWD=hello@123                                     # 
RECOVER_MySQL_CNF=$RECOVER_MySQL_BASE/my_${RECOVER_PORT}.cnf #
RECOVER_BACKUP_DIR=$WORK_DIR"/recover"                       #
RECOVER_DELTA_PREFIX="2013-06-12_"                           #
RECOVER_BACKUP_LIST=1700                                     #
RECOVER_DELTA_SUFFIX="_3307_"                                #
