#/************************************************************************
# * Copyright (c) 2011-2013 doujinshuai (doujinshuai@gmail.com)
# * Create Time   : 02-24-2011
# * Last Modified : 01-13-2013
# *
# * Usage: myxtrabackupex [OPTIONS]
# *        myxtrbackupex.sh -c cfg_file -o backup -t full
# *   -c : configure file
# *   -o : operation [ backup | recover ]
# *   -t : type [ full | incre ], default is full.
# *   -h : help
# * # add crontab schedule backup plan
# * 10 3 * * 1 sh myxtrbackupex.sh -c backup.cfg -o backup >> ../logs/schedule.log 2>&1 &
# * 10 3 * * 2,3,4,5,6,7 sh myxtrbackupex.sh -c backup.cfg -o backup -t incre >> ../logs/schedule.log 2>&1 &
# *
# ************************************************************************/


#/*
# * Configure Env
# */
XTRABAK_DIR="/data1/tools/myxtrabackupex/bin"                # 
XTRABAK="xtrabackup"                                         #
INNOBACKUPEX="innobackupex"                                  #
XBSTREAM="xbstream"                                          #
QPRESS="qpress"                                              #
MySQL_CMD_DIR="/data1/percona5528/bin"                       # 
TEMP_DIR="/data1/databak/temp"                               # 

#/*
# * Configure backup args
# */
MySQL_DATA_DIR=/data1/percona5528_3308/data                  #
MySQL_CNF=/data1/percona5528_3308/my_3308.cnf                #
SOCKET=/tmp/percona_3308.sock                                #
HOST=192.168.1.90                                            #
PORT=3308                                                    #
USER=root                                                    # 
PASSWD=123456                                                #
BACKUP_FILE_PREFIX=""                                        #
BACKUP_FILE_SUFFIX="_test"                                   #
DATABASES="test,sakila"                                      # the list of databases, using comma(,) as separator.

BACKUP_DIR="/data1/databak/data"                             #
RETAIN_DAYS=7                                                # backup file retained for n days. Risk: Will delete the file in directory BACKUP_DIR

#/*
# * configure performance args
# */
THROTTLE="200"                                               # This option specifies a number of I/O operations per second.
USE_MEMORY=""                                                # The value is used instead of buffer_pool_size
COMPRESS=1                                                   # equal to --compress && --compress-threads. using 'quicklz' algorithm. 
STREAM="xbstream"                                            # stream = [xbstream|tar]
GZIP_OPTS=1                                                  # 

#/*
# * Configure recover args
# * RECOVER_BACKUP_LIST: backup file list, using comma(,) as separator.
# */
RECOVER_DATA_DIR=/data1/percona5528_3309                     # 
RECOVER_MySQL_CNF=$RECOVER_MySQL_BASE/my_3309.cnf            #
RECOVER_DIR="/data1/databak/recover"                         #
RECOVER_BACKUP_LIST=xxxx-full.xbstream.gz,xxxx-incre.xbstream.gz
MySQL_USER="mysql"                                           #
MySQL_GROUP="mysql"                                          #

#/*
# * Configure rsync args
# */
RSYNC_OPTS=0                                                 # using rsync send backup file to remote host
SSH_OPTS=""                                                  # 0 is using rsync protocol, 1 is using ssh protocol
RSYNC_HOST=172.27.9.66                                       # remote host
RSYNC_PORT="7777"                                            # remote rsync or ssh port, default is null(873,22).
RSYNC_PATH=databak/test                                      # rsync (module name + directory)
RSYNC_USER=ruser                                             # safe setting
RSYNC_PWD_FILE=/tools/.rsyncd.secrets                        # safe setting
RSYNC_LIMIT="5000"                                           # limit I/O bandwidth; KBytes per second
