#/************************************************************************
# * copyright (c) 2011 doujinshuai (doujinshuai@gmail.com)
# * Create Time   : 02-24-2011
# * Last Modified : 01-11-2013
# * 
# * Example: myxtrabackupex.sh -f bakcup.cfg -a backup
# * myxtrabackupex.sh -f backup.cfg -a recover
# *
# ************************************************************************/


#/*
# * 
# */
XTRABAK_DIR="/data1/tools/myxtrabackupex/bin"                # 
XTRABAK="xtrabackup"                                         #
INNOBACKUPEX="innobackupex"                                  #
XBSTREAM="xbstream"                                          #
QPRESS="qpress"                                              #
MySQL_USER="mysql"                                           #
MySQL_GROUP="mysql"                                          #
MySQL_CMD_DIR="/data1/percona5528_3306/bin"                  # 
WORK_DIR="/data1/databak"                                    #
TEMP_DIR="${WORK_DIR}/temp"                                  # 
BACKUP_DIR="${WORK_DIR}/data"                                #

#/*
# *
# */
MySQL_BASE=/data1/percona5528_3306                           #
HOST=192.168.1.90                                            #
PORT=3306                                                    #
SOCKET=/tmp/percona_${PORT}.sock                             #
DATABASE=test                                                # 
USER=root                                                    # 
PASSWD=Hello@doujs                                           #
BACKUP_FILE_PREFIX=""                                        #
BACKUP_FILE_SUFFIX="_$DATABASE"                               #
MySQL_CNF=$MySQL_BASE/my_${PORT}.cnf                         #


#/*
# * configure performance args
# */
THROTTLE=200                                                 #
PARALLEL=2                                                   #
USE_MEMORY=                                                  #
COMPRESS=4                                                   # equal to --compress && --compress-threads

#/*
# * configure disk space utilization args
# */
RETAIN_DAYS=2                                                # backup file retained for n days. Risk: Will delete the file in directory BACKUP_DIR

#/*
# *
# */
RSYNC_OPTS=0                                                 # off/on rsync backup file to remote host
RSYNC_HOST=127.0.0.1                                         # remote host
RSYNC_PATH=databak/data                                      # rsync (module name + directory)
RSYNC_USER=ruser                                             # safe setting
RSYNC_PWD_FILE=/data1/tools/.rsync.secrets                   # safe setting
RSYNC_LIMIT="5000"                                           # limit I/O bandwidth; KBytes per second

#/*
# *
# */
RECOVER_MySQL_BASE=/data1/percona5528_3308                   # 
RECOVER_MySQL_CNF=$RECOVER_MySQL_BASE/my_3308.cnf            #
RECOVER_DIR=$WORK_DIR"/recover"                              #
RECOVER_BACKUP_LIST=bakfile1:bakfile_incre2:bakfile_incre2   #
